<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Ethan C</Authors>
    <Company />
    <Description>File browser and exporter for Blizzard's Content Addressable Storage Container (CASC) format.</Description>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>https://github.com/EthanC/Recon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EthanC/Recon</RepositoryUrl>
    <PackageIcon>Recon.png</PackageIcon>
    <ApplicationIcon>Recon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CascLib.NET">
      <HintPath>..\CascLib.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Recon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
